<?xml version="1.0"?>
<libraries>
    <library>
        <location>3rdp/strikeplagiarism</location>
        <name>Strikeplagiarism</name>
        <version>1.0.0</version>
        <license>GPL</license>
    </library>
</libraries>